/** A utility reactor to print the pendulum state into a csv file. */
target Cpp

reactor Print(filename: std::string = "pendulum.csv") {
  private preamble {=
    #include <math.h>
    #define PI 3.14159265
  =}
  
  input control: double
  input modeID: double
  input energy: double
  input theta: double
  input phi: double

  state file: FILE* = {= NULL =}

  reaction(startup) {=
    file = fopen(filename.c_str(), "w");
    if(file == NULL) {
      printf("Failed to open file: %s", filename);
      exit(-1);
    } else {
      fprintf(file, "Time,Control,Mode,Energy,Theta,Phi\n");
    }
  =}

  reaction(control, modeID, energy, theta, phi) {=
    double t = get_elapsed_logical_time().count() / 1.0e9;
    fprintf(file,
      "%f,%f,%f,%f,%f,%f\n",
      t,
      *control.get(),
      *modeID.get(),
      *energy.get(),
      fmod(*theta.get(), PI),
      fmod(*phi.get(), PI)
    );
  =}

  reaction(shutdown) {=
    fclose(file);
  =}
}
